# 숫자 출력 : print(10) => 숫자만 작성
print("문자열 출력")
print(30)

# ctrl + s 주석처리
# 인용 표시 출력하기 - 1. 작은 따옴표와 같이 사용 2. \" ~ \"
print('" 말씀했습니다."')
print("\"이순신장군이 말씀했습니다.\"")

# 다양한 출력방법
print(" %s = %d " % ("출력값",100)) # s=문자열,c=한글자f실수(소수점)! d=정수
print("출력값 :",100)
print("100 / 200 = 0.5")
print("100 / 200",100/200)
print(10/3)

#원하는 자릿수까지 출력 - %.2f : 소수 둘째 자리까지 출력
print(" %d / %d = %.2f"%(10,3,10/3))

#100, 200, 계산을 소수점 1자리까지만 출력하시오.
print("%d / %d = %.1f"%(100,201,100/201))

